FB_API_KEY=AIzaSyCMFi-lYzOCnGVlRVN5ywf4x8IJJkpCgRY
FB_AUTH_DOMAIN=prod-vspace.firebaseapp.com
FB_PROJECT_ID=prod-vspace
FB_STORAGRE_BUCKET=prod-vspace.appspot.com
FB_MESSAGING_SENDER_ID=205063261581
FB_APP_ID = 1:205063261581:web:30f653165e3effff2ac1c4